{
  "name": "amuse-syntax-highlight",
  "displayName": "Amuse Syntax Highlight",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/pink-cheeks/amuse-syntax-highlight"
	},
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "amuse",
      "aliases": ["Amuse", "amuse"],
      "extensions": [".muse"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "amuse",
      "scopeName": "source.muse",
      "path": "./syntaxes/amuse.tmLanguage.json"
    }]
  }
}
